# Base de datos local

APP_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=datask

# LLave para JWT

JWT_SECRET= "533748343ABC9434FF32F6ECCE488"
JWT_ISSUER= "http://localhost:4000"
